<% content_for :preheader, "New printer issue reported: #{@issue.summary}" %>
<% content_for :team_name, "Makerspace Team" %>
<% content_for :why_received, "You received this email because you are subscribed to printer issue notifications." %>

<h2 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px;">New Printer Issue Reported</h2>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 5px 0;" valign="top">
      <strong>Issue ID:</strong> #<%= @issue.id %>
    </td>
  </tr>
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 5px 0;" valign="top">
      <strong>Printer:</strong> <%= @issue.printer.name %>
    </td>
  </tr>
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 5px 0;" valign="top">
      <strong>Summary:</strong> <%= @issue.summary %>
    </td>
  </tr>
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 5px 0;" valign="top">
      <strong>Description:</strong><br>
      <%= @issue.description.html_safe %>
    </td>
  </tr>
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 5px 0;" valign="top">
      <strong>Reporter:</strong> <%= @issue.reporter.name %>
    </td>
  </tr>
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 5px 0;" valign="top">
      <strong>Reported on:</strong> <%= @issue.created_at.to_formatted_s(:db) %>
    </td>
  </tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; margin-top: 20px;" width="100%">
  <tbody>
    <tr>
      <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
            <tr>
              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#3498db">
                <%= link_to 'View Issue', printer_issue_url(@issue), style:"border: solid 1px #e55426ff; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #e55426ff; border-color: #e55426ff; color: #ffffff;" %>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>