<% content_for :preheader do %>
  CEED - Action Needed - Please update your profile information
<% end %>

<% content_for :team_name do %>
  L'équipe Makerepo, The MakerRepo Team
<% end %>

<% content_for :why_received do %>
  Vous avez recu ce courriel car vous avez un compte actif sur <a href="https://makerepo.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">makerepo.com</a>. | You have received this email because you have an active account on <a href="https://makerepo.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">makerepo.com</a>.
<% end %>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Bonjour, Hello,</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><b>English follows.</b></p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
  Tous les deux ans nous demandons à tous les utlisateurs de MakerRepo de s'assurer que les informations dans leur
  profil sont encore à jour. Vous pouvez vous en en assurer en cliquant sur le
  <a href="https://makerepo.com/settings/profile" target="_blank" style="color: #e55426ff; text-decoration: underline;">lien</a>. N'hesitez pas à nous envoyer un courriel à
  uottawa.makerepo@gmail.com si vous avez des questions sur le processus de mise a jour d'informations dans votre
  profil. Si vos informations sont a jour, vous pouvez ignorer ce présent message.
</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
  Every two years we ask all MakerRepo users to make sure their profile information is still up to date. Please make
  sure it is by going to the following
  <a href="https://makerepo.com/settings/profile" target="_blank" style="color: #e55426ff; text-decoration: underline;">link</a>. Don't hesitate to reach out to uottawa.makerepo@gmail.com if
  you have any questions about the process. If your profile information is still up to date, you can ignore this email.
</p>
<table role="presentation" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
  <tbody>
    <tr>
      <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
        <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
            <tr>
              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #e55426ff;" valign="top" align="center" bgcolor="#e55426ff">
                <a href="https://makerepo.com/settings/profile" target="_blank" style="border: solid 1px #e55426ff; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #e55426ff; border-color: #e55426ff; color: #ffffff;">Mettre a jour le profil | Update Profile</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
  Si vous ne parvenez pas a ouvrir le lien, vous pouvez copier/coller le lien suivant :
  https://makerepo.com/settings/profile
  <br>
  If you could not open the link copy and paste the following link : https://makerepo.com/settings/profile
</p>