<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> Transactional Email</title>
  <style>
      @media only screen and (max-width: 620px) {
          table[class=body] h1 {
              font-size: 28px !important;
              margin-bottom: 10px !important;
          }

          table[class=body] p,
          table[class=body] ul,
          table[class=body] ol,
          table[class=body] td,
          table[class=body] span,
          table[class=body] a {
              font-size: 16px !important;
          }

          table[class=body] .wrapper,
          table[class=body] .article {
              padding: 10px !important;
          }

          table[class=body] .content {
              padding: 0 !important;
          }

          table[class=body] .container {
              padding: 0 !important;
              width: 100% !important;
          }

          table[class=body] .main {
              border-left-width: 0 !important;
              border-radius: 0 !important;
              border-right-width: 0 !important;
          }

          table[class=body] .btn table {
              width: 100% !important;
          }

          table[class=body] .btn a {
              width: 100% !important;
          }

          table[class=body] .img-responsive {
              height: auto !important;
              max-width: 100% !important;
              width: auto !important;
          }
      }
      @media all {
          .ExternalClass {
              width: 100%;
          }

          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }

          .apple-link a {
              color: inherit !important;
              font-family: inherit !important;
              font-size: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
              text-decoration: none !important;
          }

          #MessageViewBody a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit;
          }

          .btn-primary table td:hover {
              background-color: #34495e !important;
          }

          .btn-primary a:hover {
              background-color: #34495e !important;
              border-color: #34495e !important;
          }
      }
  </style>
</head>
<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">CEED - Action Needed - Please update your profile information</span>
<table role="presentation" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
      <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

        <!-- START CENTERED WHITE CONTAINER -->
        <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
              <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                    <%= image_tag("ceed.png", alt: "CEED Logo", width: 120, height: 34, border: 0, style: "border:0; outline:none; text-decoration:none; display:block;") %>
                    <br>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Bonjour, Hello,</p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><b>English follows.</b></p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      Tous les deux ans nous demandons à tous les utlisateurs de MakerRepo de s'assurer que les informations dans leur
                      profil sont encore à jour. Vous pouvez vous en en assurer en cliquant sur le
                      <a href="https://makerepo.com/settings/profile" target="_blank" style="color: #e55426ff; text-decoration: underline;">lien</a>. N'hesitez pas à nous envoyer un courriel à
                      uottawa.makerepo@gmail.com si vous avez des questions sur le processus de mise a jour d'informations dans votre
                      profil. Si vos informations sont a jour, vous pouvez ignorer ce présent message.
                    </p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      Every two years we ask all MakerRepo users to make sure their profile information is still up to date. Please make
                      sure it is by going to the following
                      <a href="https://makerepo.com/settings/profile" target="_blank" style="color: #e55426ff; text-decoration: underline;">link</a>. Don't hesitate to reach out to uottawa.makerepo@gmail.com if
                      you have any questions about the process. If your profile information is still up to date, you can ignore this email.
                    </p>
                    <table role="presentation" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                          <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tbody>
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #e55426ff;" valign="top" align="center" bgcolor="#e55426ff"> <a href="https://makerepo.com/settings/profile" target="_blank" style="border: solid 1px #e55426ff; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #e55426ff; border-color: #e55426ff; color: #ffffff;">Mettre a jour le profil | Update Profile</a> </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      Merci, Thank you,<br>
                      <b>L'équipe Makerepo, The MakerRepo Team</b>
                    </p>

                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      Si vous ne parvenez pas a ouvrir le lien, vous pouvez copier/coller le lien suivant :
                      https://makerepo.com/settings/profile
                      <br>
                      If you could not open the link copy and paste the following link : https://makerepo.com/settings/profile
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
        </table>
        <!-- END CENTERED WHITE CONTAINER -->

        <!-- START FOOTER -->
        <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tr>
              <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">CEED | CGEC, 150 Louis Pasteur, Ottawa ON Canada K1N 6N5</span>
                <p style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px; text-align: center;">Vous avez recu ce courriel car vous avez un compte actif sur <a href="https://makerepo.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">makerepo.com</a>. | You have received this email because you have an active account on <a href="https://makerepo.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">makerepo.com</a>.</p>
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->

      </div>
    </td>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>